{
  "name": "@kurasu/core",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "css",
    "styling",
    "javascript",
    "typescript",
    "bun"
  ],
  "description": "A package for generating classes based on the provided variants.",
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dawidseipold/kurasu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidseipold/kurasu"
  },
  "bugs": "https://github.com/dawidseipold/kurasu/issues",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "@types/bun": "^1.0.0",
    "typescript": "^5.2.2"
  }
}
